<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body{
            background-color: #E0B0FF;
            background-image: linear-gradient(rgba(203, 153, 198, 0.9),rgba(203, 153, 198, 0.8)),url("back.avif");
            background-position: center;
            background-size: cover;
        }
        p{
            font-size: 1rem;
            font-weight: 500;
        }
        a{
            text-decoration: none;
            color: rgb(136, 14, 14);
        }
        #msg-container{
            padding: 5vw;
            text-align: justify;
        }
        .love{
            position: absolute;
            right: 8vw;
        }
    </style>
</head>
<body>
    <section id="msg-container">
        <div class="msg-con">
            <h2><i></i></h2>
            <p>
            </p>

    
        </div>
        <div class="love">
            <a href="index.html"><b><i></i></b></a>
        </div>
    </section>
</body>
</html>